# algo2

./: README.md
codechef/: .gitignore  pom.xml
codechef/src/main/java/com/example/: ANKTRAIN.java
codechef/src/main/java/com/example/ENCI2018/: BOTTLES.java  PAD19.java
codechef/src/main/java/com/example/FEB18/: CHEFCHR.java
codechef/src/main/java/com/example/JAN18/: MAXSC.java  RECTANGL.java
codechef/src/main/java/com/example/lunchtime112017/: LRQUER.java  SHUFFL.java  SMRSTR.java
codechef/src/main/java/com/example/zco/: ZCO13001.java  ZCO14001.java  ZCO14003.java
codechef/src/main/resources/: VILTRIBE.txt  VOTERS.txt
codefight/: pom.xml
codefight/src/main/java/com/example/challenge/: Main.java
codeforce/: pom.xml
codeforce/src/main/java/com/adhoc1/: PALIN.java  TEST.java
codeforce/src/main/java/com/basics/: SMPSEQ3.java  SMPSEQ4.java  SMPSEQ5.java
codeforce/src/main/java/com/classical/: ACODE.java
codeforce/src/main/java/com/contest/div940/: A.java
codeforce/src/main/java/com/dp/: ALTSEQ.java
codeforce/src/main/java/com/numbertherory/: DIVSUM.java
codeforce/src/main/java/com/stack/: ONP.java
codeforce/src/main/java/com/tutorial/: TMUL.java
codewars/: pom.xml
codewars/src/main/java/com/example/: AggregationKata.java  CountDig.java  FoldAnArray.java  FunctionalProgramming.java  Main.java  SmileFaces.java  StepInPrimes.java  StreamDemo.java
spoj/: pom.xml
spoj/src/main/java/videv/algs/crawler/: BasicCrawlController.java  BasicCrawler.java  Controller.java  CountryJsonProcessor.java  Main.java  MyCrawler.java
spoj/src/main/java/videv/algs/network/: Main.java
spoj/src/main/java/videv/algs/numbers/: PrimeGenerator.java
spoj/src/main/java/videv/algs/strings/: Permutate.java
spoj/src/main/java/videv/codefights/core/: CrosswordFormation.java
spoj/src/main/java/videv/codefights/graph/: EfficientRoadNetwork.java
spoj/src/main/java/videv/codefights/introduce/: AdditionWithoutCarrying.java  ArrayMaxConsecutiveSum.java  BuildPalindrome.java  ChessKnight.java  ComfortableNumbers.java  DeleteDigit.java  DifferentSquares.java  DifferentSymbolsNaive.java  ExtractEachKth.java  GrowingPlant.java  KnapsackLight.java  LineEncoding.java  LineUp.java  MakeArrayConsecutive2.java  ReplaceMiddle.java  Rounders.java  SquareDigitsSequence.java  StringRearrangement.java  SumUpNumbers.java
spoj/src/main/java/videv/ds/: AVLTreeST.java  Accumulator.java  AcyclicLP.java  AcyclicSP.java  AdjMatrixEdgeWeightedDigraph.java  Alphabet.java  Arbitrage.java  AssignmentProblem.java  Average.java  BST.java  BTree.java  Bag.java  BellmanFordSP.java  BinaryDump.java  BinaryIn.java  BinaryInsertion.java  BinaryOut.java  BinarySearch.java  BinarySearchST.java  BinaryStdIn.java  BinaryStdOut.java  BinomialMinPQ.java  Bipartite.java  BipartiteMatching.java  BipartiteX.java  BlackFilter.java  BoruvkaMST.java  BoyerMoore.java  BreadthFirstDirectedPaths.java  BreadthFirstPaths.java  CC.java  CPM.java  Cat.java  ClosestPair.java  CollisionSystem.java  Complex.java  Count.java  Counter.java  Cycle.java  Date.java  (+155 more)
spoj/src/main/java/videv/spoj/basics/: BTCK.java  CPTTRN3.java  CPTTRN4.java  CPTTRN5.java  CPTTRN6.java  CPTTRN7.java  CPTTRN8.java  PHONELST.java  SMPCIRC.java  SMPDIV.java  SMPSUM.java  SPTTRN1.java
spoj/src/main/java/videv/spoj/classical/: ADABRANC.java  AGGRCOW.java  ALTSEQ.java  ARITH.java  BTCK.java  DIVFACT.java  FCTRL2.java  HIGHWAYS.java  JULKA.java  PALIN.java  PRIME1.java  TOUR.java
spoj/src/main/test/videv/codefights/graph/: EfficientRoadNetworkTest.java
spoj/src/main/test/videv/codefights/introduce/: AdditionWithoutCarryingTest.java  ArrayMaxConsecutiveSumTest.java  BuildPalindromeTest.java  ChessKnightTest.java  ComfortableNumbersTest.java  DeleteDigitTest.java  DifferentSquaresTest.java  ExtractEachKthTest.java  GrowingPlantTest.java  KnapsackLightTest.java  LineEncodingTest.java  LineUpTest.java  MakeArrayConsecutive2Test.java  ReplaceMiddleTest.java  RoundersTest.java  SquareDigitsSequenceTest.java  StringRearrangementTest.java  SumUpNumbersTest.java
spoj/src/main/test/videv/spoj/basics/: BTCKTest.java  CPTTRN3Test.java
(+140 files in other folders)
